<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Dev - Um local para guardar seus projetos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/744674e787.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="c-wrapper l-header">
        <a href="" class="c-logo"><img src="../assets/logo.png" alt=""></a>
        <nav class="c-menu">
            <ul class="c-menu__content">
                <li class="c-menu__item"><a href="#" class="c-menu__link">Stacks</a></li>
                <li class="c-menu__item"><a href="#" class="c-menu__link">Projects</a></li>
                <li class="c-menu__item"><a href="#" class="c-menu__link">About me</a></li>
            </ul>
        </nav>
        <a href="#" class="c-button">Contact</a>
    </header>
    <main class="l-main">
        <section class="c-wrapper l-hero">
            <div class="l-hero__content">
                <h2 class="c-subtitle">Desenvolvedora Frontend</h2>
                <h1 class="c-title">Rebeca Sparks</h1>
                <p>Bem vindo(a) ao meu mundo. aqui é onde mostro
                    todas as minhas experiências e minha paixão, que é
                    desenvolver. Bora trocar conhecimentos!
                </p>
                <a href="" class="c-button">My CV</a>
            </div>
            <img src="../assets/image-top.png" alt="This is a hero image">
            <ul class="c-social">
                <li class="c-social__item"><a href="#" class="c-social__link"><i class="fab fa-twitter"></i></a></li>
                <li class="c-social__item"><a href="#" class="c-social__link"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="c-social__item"><a href="#" class="c-social__link"><i class="fab fa-dribbble"></i></a></li>
                <li class="c-social__item"><a href="#" class="c-social__link"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </section>
        <section class="c-wrapper l-stacks">
            <h2 class="c-title">Stacks</h2>
            <div class="c-stack">
                <img src="../assets" alt="Imagem do card" />
                <span class="c-stack__info">
                    <i class="fas fa-trophy"></i> 1 Year
                </span>
                <span class="c-stack__info">
                    <i class="fas fa-tasks"></i> 10 Projects
                </span>
            </div>
            <div class="c-stack">
                <img src="../assets" alt="Imagem do card" />
                <span class="c-stack__info">
                    <i class="fas fa-trophy"></i> 1 Year
                </span>
                <span class="c-stack__info">
                    <i class="fas fa-tasks"></i> 10 Projects
                </span>
            </div>
            <div class="c-stack">
                <img src="../assets" alt="Imagem do card" />
                <span class="c-stack__info">
                    <i class="fas fa-trophy"></i> 1 Year
                </span>
                <span class="c-stack__info">
                    <i class="fas fa-tasks"></i> 10 Projects
                </span>
            </div>
        </section>
        <section class="c-wrapper l-projects">
            <h2 class="c-title">Projects</h2>
            <div class="c-project"><span class="c-actions">x - ^</span>
                <img src="../assets/image-top.png" alt="Project preview" />
                    <span>Wise Goat</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fugiat minima unde earum, ratione, dicta, molestiae 
                        aperiam voluptatibus voluptates nisi quas laboriosam 
                        quos iure. Corrupti incidunt obcaecati quo? Porro, 
                        enim minima?
                    </p>
                    <div class="c-project__footer">
                        <i class="fab fa-github"></i>
                    </div>
            </div>
            <div class="c-project"><span class="c-actions">x - ^</span>
                <img src="../assets/image-top.png" alt="Project preview" />
                    <span>Wise Goat</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fugiat minima unde earum, ratione, dicta, molestiae 
                        aperiam voluptatibus voluptates nisi quas laboriosam 
                        quos iure. Corrupti incidunt obcaecati quo? Porro, 
                        enim minima?
                    </p>
                    <div class="c-project__footer">
                        <i class="fab fa-github"></i>
                    </div>
            </div>
            <div class="c-project"><span class="c-actions">x - ^</span>
                <img src="../assets/image-top.png" alt="Project preview" />
                    <span>Wise Goat</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fugiat minima unde earum, ratione, dicta, molestiae 
                        aperiam voluptatibus voluptates nisi quas laboriosam 
                        quos iure. Corrupti incidunt obcaecati quo? Porro, 
                        enim minima?
                    </p>
                    <div class="c-project__footer">
                        <i class="fab fa-github"></i>
                    </div>
            </div>
            <div class="c-project"><span class="c-actions">x - ^</span>
                <img src="../assets/image-top.png" alt="Project preview" />
                    <span>Wise Goat</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fugiat minima unde earum, ratione, dicta, molestiae 
                        aperiam voluptatibus voluptates nisi quas laboriosam 
                        quos iure. Corrupti incidunt obcaecati quo? Porro, 
                        enim minima?
                    </p>
                    <div class="c-project__footer">
                        <i class="fab fa-github"></i>
                    </div>
            </div>
            <div class="c-project"><span class="c-actions">x - ^</span>
                <img src="../assets/image-top.png" alt="Project preview" />
                    <span>Wise Goat</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fugiat minima unde earum, ratione, dicta, molestiae 
                        aperiam voluptatibus voluptates nisi quas laboriosam 
                        quos iure. Corrupti incidunt obcaecati quo? Porro, 
                        enim minima?
                    </p>
                    <div class="c-project__footer">
                        <i class="fab fa-github"></i>
                    </div>
            </div>
            <div class="c-project"><span class="c-actions">x - ^</span>
                <img src="../assets/image-top.png" alt="Project preview" />
                    <span>Wise Goat</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fugiat minima unde earum, ratione, dicta, molestiae 
                        aperiam voluptatibus voluptates nisi quas laboriosam 
                        quos iure. Corrupti incidunt obcaecati quo? Porro, 
                        enim minima?
                    </p>
                    <div class="c-project__footer">
                        <i class="fab fa-github"></i>
                    </div>
            </div>
        </section>
        <section class="c-wrapper l-about">
            <h2 class="c-title">About me</h2>
            <div class="l-about__content">
                <h2 class="c-title">Rebeca Sparks</h2>
                <p>Olá, meu nome é Rebeca Sparks. Sou apaixonada por 
                    desenvolvimento frontend e trabalho com isso 
                    há 1 ano
                </p>
                <ul>
                    <li>Frontend</li>
                    <li>Backend</li>
                    <li>UI Designer</li>
                </ul>
                <ul class="c-stacklist">
                    <li><i class="fab fa-js-square"></i></li>
                    <li><i class="fab fa-css3-alt"></i></li>
                    <li><i class="fab fa-html5"></i></li>
                    <li><i class="fab fa-figma"></i></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="c-wrapper l-footer">
        <a href="" class="c-logo"></a>
        <span>Feito com S2 por Rebeca</span>
        <ul class="c-social">
            <li class="c-social__item"><a href="#" class="c-social__link"><i class="fab fa-twitter"></i></a></li>
            <li class="c-social__item"><a href="#" class="c-social__link"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="c-social__item"><a href="#" class="c-social__link"><i class="fab fa-dribbble"></i></a></li>
            <li class="c-social__item"><a href="#" class="c-social__link"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
</html>